Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mahesh;
Database changed
mysql> create table Person(personId int ,lastName varchar(23),firstname varchar(34) );
ERROR 1050 (42S01): Table 'person' already exists
mysql> drop table person;
Query OK, 0 rows affected (0.30 sec)

mysql> create table Person(personId int ,lastName varchar(23),firstname varchar(34) );
Query OK, 0 rows affected (0.28 sec)

mysql> insert into person(1,"Wang ","Allen "),(2,"Alice ","Bob ");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,"Wang ","Allen "),(2,"Alice ","Bob ")' at line 1
mysql> insert into person values(1,"Wang ","Allen "),(2,"Alice ","Bob ");
Query OK, 2 rows affected (0.12 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from perspon;
ERROR 1146 (42S02): Table 'mahesh.perspon' doesn't exist
mysql> select *from person;
+----------+----------+-----------+
| personId | lastName | firstname |
+----------+----------+-----------+
|        1 | Wang     | Allen     |
|        2 | Alice    | Bob       |
+----------+----------+-----------+
2 rows in set (0.00 sec)

mysql> create table Address(addressId int ,personId int ,city  varchar(30),state varchar(12));
Query OK, 0 rows affected (0.22 sec)

mysql> desc address;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| addressId | int         | YES  |     | NULL    |       |
| personId  | int         | YES  |     | NULL    |       |
| city      | varchar(30) | YES  |     | NULL    |       |
| state     | varchar(12) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.10 sec)

mysql> insert into address values(1,2,"New York City","New York"),(2,3," San Diego","California");
Query OK, 2 rows affected (0.12 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from address;
+-----------+----------+---------------+------------+
| addressId | personId | city          | state      |
+-----------+----------+---------------+------------+
|         1 |        2 | New York City | New York   |
|         2 |        3 |  San Diego    | California |
+-----------+----------+---------------+------------+
2 rows in set (0.05 sec)

mysql> select firstname,lastname,city,state from person innser join  address on person.personId=address.personId;
ERROR 1054 (42S22): Unknown column 'person.personId' in 'on clause'
mysql> select firstname,lastname,city,state from person innser join  address on person.personid=address.personid;
ERROR 1054 (42S22): Unknown column 'person.personid' in 'on clause'
mysql> select firstname from person inner join address on person.personid=address.personid;
+-----------+
| firstname |
+-----------+
| Bob       |
+-----------+
1 row in set (0.38 sec)

mysql> select firstname ,lastname from person inner join address on person.personid=address.personid;
+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Bob       | Alice    |
+-----------+----------+
1 row in set (0.00 sec)

mysql> select firstname ,lastname ,city ,state from person inner join address on person.personid=address.personid;
+-----------+----------+---------------+----------+
| firstname | lastname | city          | state    |
+-----------+----------+---------------+----------+
| Bob       | Alice    | New York City | New York |
+-----------+----------+---------------+----------+
1 row in set (0.07 sec)

mysql> select firstname ,lastname ,city ,state from person left join address on person.personid=address.personid;
+-----------+----------+---------------+----------+
| firstname | lastname | city          | state    |
+-----------+----------+---------------+----------+
| Allen     | Wang     | NULL          | NULL     |
| Bob       | Alice    | New York City | New York |
+-----------+----------+---------------+----------+
2 rows in set (0.08 sec)

mysql>